import './bootstrap';

import {createRoot} from 'react-dom/client';
import {useEffect, useState} from 'react';

const Button = ({title, action}) => {
    const onClick = () => {
        action && action();
    }
    return (<button onClick={onClick}>{title}</button>);
}

const App = () => {
    const [user, setUser] = useState(null);
    useEffect(() => {
        window.axios.get("user/loadUser")
            .then((response) => {
                console.log(response.data);
                setUser(response.data);
            });
    }, []);

    const loginUser = () => {
        console.log("login button");
        return window.axios.post("user/login")
            .then((response) => {
                console.log(response.data);
                setUser(response.data[2]);
            });
    }

    return (
        <div>
            {(!user || !user.id) && (
                <Button
                    title={"LOGIN"}
                    action={loginUser}/>)}
            {user && user.id && (
                <Button
                    title={"LOGOUT"}
                    action={() => {
                        console.log("logout button");
                        return window.axios.post("user/logout")
                            .then((response) => {
                                console.log(response.data);
                                setUser(null);
                            });
                        ;
                    }}/>)}
            {user && (
                <>
                    <p>{user.id}</p>
                    <p>{user.email}</p>
                </>
            )}
            <p>
                <Button
                    title={"EVENTO"}
                    action={() => {
                        location.href = "/event"
                    }}
                />
            </p>
        </div>
    );
}

// Render your React component instead
const root = createRoot(document.getElementById('app'));
root.render(<App/>);
