<?php

namespace {{ handlerNamespace }};

use Alangiacomin\LaravelBasePack\CommandHandlers\AggregateCommandHandler;
use {{ commandNamespace }}\{{ command }};

class {{ command }}Handler extends AggregateCommandHandler
{
    /**
     * The command
     *
     * @return  void
     */
    public {{ command }} $command;

    public IObjectRepository $objectRepository;

    public Object $aggregate;

    /**
     * Internal working prop
     *
     * @var string
     */
    private string $myVar;

    /**
     * Execute the command
     *
     * @return  void
     */
    public function apply(): void
    {
        $this->aggregate = $this->objectRepository->update(
            $this->aggregate,
            var: $this->command->var,
        );

        $this->myVar = "value";
    }

    /**
     * Command response
     *
     * @return string|null
     */
    public function getResponse(): ?string
    {
        return $this->myVar;
    }
}
