Route::controller(\App\Http\Controllers\AuthController::class)
    ->prefix('auth')
    ->group(function () {
        Route::get('profile', 'profile');
        Route::post('login', 'login');
        Route::post('logout', 'logout');
    });

Route::post('/translation/setLocale', [TranslationController::class, 'setLocale']);
Route::get('/translation/{namespace}', [TranslationController::class, 'getTranslation'])
    ->where('namespace', '[^/]+');
Route::get('/translation/{locale}/{namespace}', [TranslationController::class, 'getTranslation'])
    ->where('locale', '.+')
    ->where('namespace', '.+');

Route::fallback(function () {
    return view('welcome');
});
