Route::controller(\App\Http\Controllers\AuthController::class)
    ->prefix('auth')
    ->group(function () {
        Route::get('profile', 'profile');
        Route::post('login', 'login');
        Route::post('logout', 'logout');
    });

Route::post('/translation/setLocale', [\App\Http\Controllers\TranslationController::class, 'setLocale']);
Route::get('/translation/{namespace}', [\App\Http\Controllers\TranslationController::class, 'getTranslation'])
    ->where('namespace', '[^/]+');
Route::get('/translation/{locale}/{namespace}', [\App\Http\Controllers\TranslationController::class, 'getTranslation'])
    ->where('locale', '.+')
    ->where('namespace', '.+');
